{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 48,
    "modules-left": [
        "hyprland/workspaces"
    ],
    // "modules-center": [
    // // "hyprland/window"
    // ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "hyprland/language",
        "battery",
        "clock",
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        // "format": "{icon}",
        // "format-icons": {
        //     "active": "ο³ë",
        //     "default": "ο³ë",
        //     "empty": "ο³ë"
        // },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5,6,7,8,9,10 ]
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-ru": "Rus",
        "format-us": "Eng",
        "format-en": "Eng",
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "οÄ½ {:%H:%M ο¹≥ %d/%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "οÄΠ Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },
    }
